name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
age_acceleration_dif|stem|dc0d210f154de711|87403dc9b47cc22c|75a04dc0ec442187|-216138490||t19919.0996289958s|60affb53a6177cc8|14515|rds|local|vector|||1.12||
baseline_clinical|stem|3d1d22655133e719|8ec234542756481e|e0dc3c6d6d005e44|-694047425||t19919.0856049316s|da5ef7654b74a39a|7553|rds|local|vector|||0.193|There were 23 warnings in mutate.The first warning wasℹ In argument SZS  .Primitiveas.doubleSZS.Caused by warning NAs introduced by coercionℹ Run dplyrlast_dplyr_warnings to see the 22 remaining warnings.|
baseline_correlations|stem|72d86329ba67cd98|90151e38f1eaca44|75b0282ce872fb90|-224110365||t19919.1146542901s|ee7e5861aeb5e28d|1324270|rds|local|vector|||103.863|Detected an unexpected manytomany relationship between x and y.ℹ Row 1 of x matches multiple rows in y.ℹ Row 1326 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.. Detected an unexpected manytomany relationship between x and y.ℹ Row 1 of x matches multiple rows in y.ℹ Row 1 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.. Detected an unexpected manytomany relationship between x and y.ℹ Row 1 of x matches multiple rows in y.ℹ Row 1 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.. Detected an unexpected manytomany relationship between x and y.ℹ Row 1 of x matches multiple rows in y.ℹ Row 1 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.. Detected an unexpected manytomany relationship between x and y.ℹ Row 1 of x matches multiple rows in y.ℹ Row 1 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.. Detected an unexpected manytomany relationship between x and y.ℹ Row 1 of x matches multiple rows in y.ℹ Row 1 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.. There were 35 warnings in summarise.The first warning wasℹ In argument r  cordif, value.ℹ In group 3392 omics  Clinical, group  B, clock  AdaptAge,  feature  CHD Risk.Caused by warning in cor the standard deviation is zeroℹ Run dplyrlast_dplyr_warnings to see the 34 remaining warnings.|
baseline_cytomics|stem|482be78966594cf2|dabd93c08be2ce82|858f52bb54fffb66|599024632||t19919.0856515973s|ac75566d4534815c|10524|rds|local|vector|||0.134||
baseline_glycomics|stem|365667e4ac70f597|e50fe93671416866|a97119288a077256|-2054557675||t19919.0855981725s|4a14ec3726e97f6e|8075|rds|local|vector|||0.45||
baseline_links|stem|00f944b3292fcf04|f0d8f7d28bf596bf|d7c1001b982f8427|27726975||t19919.1507706401s|45b695cd044e174f|1847|rds|local|vector|||3.492|Detected an unexpected manytomany relationship between x and y.ℹ Row 1 of x matches multiple rows in y.ℹ Row 1326 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.. Detected an unexpected manytomany relationship between x and y.ℹ Row 1 of x matches multiple rows in y.ℹ Row 1 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.. Detected an unexpected manytomany relationship between x and y.ℹ Row 1 of x matches multiple rows in y.ℹ Row 1 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.. Detected an unexpected manytomany relationship between x and y.ℹ Row 1 of x matches multiple rows in y.ℹ Row 1 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.. Detected an unexpected manytomany relationship between x and y.ℹ Row 1 of x matches multiple rows in y.ℹ Row 1 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.. Detected an unexpected manytomany relationship between x and y.ℹ Row 1 of x matches multiple rows in y.ℹ Row 1 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.|
baseline_lipidomics|stem|37500b20d54aaf7b|1ee587da2eed6dd0|c3140cc92e38284a|-1401576685||t19919.0856619212s|129225b6d2d3305e|22772|rds|local|vector|||0.881||
baseline_metabolomics|stem|8c2e27d2887fda07|e9b5589bb331607a|dcdc9def871268c9|824421206||t19919.0856026169s|c9a05c642c504684|8976|rds|local|vector|||0.378||
baseline_proteomics|stem|f0fc7ed40531e906|8c976c9284f22e4b|b354a48c40bc88a1|-206610278||t19919.0856499307s|cf48d2d0a8cb8868|139190|rds|local|vector|||3.873||
baseline_significant|stem|16f69f9e9abff6d1|4280645d391b8b84|09264465593613db|1009871366||t19919.1461546221s|7d0e341137b7bb3e|3808|rds|local|vector|||0.109||
baseline_stats|stem|c29859249eba4890|11fdcd0bb7979f60|1667cf702b211054|-1522489126||t19919.1461532795s|d2fc507eb856931d|55728|rds|local|vector|||1.397|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
calculate_correlation_omics|function|b7f93c2e9c25e124|||||||||||||||
circos_baseline|stem|6d4fdf0ae3e0cdcf|334f1fd576ee4e0f|39e3b44b787f2f4d|-351224438||t19919.1507890657s|988429bb6428792b|83|rds|local|vector|||1.584||
clean_clinical|function|32e5927d2109afc4|||||||||||||||
data_clinical|stem|3d1d22655133e719|2652103dcbaa1191|c58ef777527417af|-1605690136||t19919.0734905013s|da5ef7654b74a39a|7553|rds|local|vector|||0.342|There were 23 warnings in mutate.The first warning wasℹ In argument SZS  .Primitiveas.doubleSZS.Caused by warning NAs introduced by coercionℹ Run dplyrlast_dplyr_warnings to see the 22 remaining warnings.|
extract_age_acceleration_dif|function|186f20d4d16195e2|||||||||||||||
extract_baseline_clinical|function|32e5927d2109afc4|||||||||||||||
extract_baseline_cytomics|function|43e7be61e80ca580|||||||||||||||
extract_baseline_glycomics|function|e369ab00d9560519|||||||||||||||
extract_baseline_lipidomics|function|25cda9f2d124e1b1|||||||||||||||
extract_baseline_metabolomics|function|2f92785fbbb9808d|||||||||||||||
extract_baseline_proteomics|function|9e297a52dc1b8d14|||||||||||||||
extract_significant_baseline|function|1653282c750d573b|||||||||||||||
file_clinical|stem|d11a15920ac38fca|e0f750ebb2581de9|2c530c1562a7fbd1|1177724320|/opt/home/buckcenter.org/mfuentealba/projects/lyfspn/data/clinical_data.xlsx|t19919.0674511792s|9af0b9ac7bcb32f6|28420|file|local|vector|||0.756||
file_cytomics|stem|6a4d1dcde77b603c|4e19663603489448|2c530c1562a7fbd1|1802507637|/opt/home/buckcenter.org/mfuentealba/projects/lyfspn/data/cytomics_data.xlsx|t19919.0793428364s|a03918a142a528e4|70368|file|local|vector|||0||
file_epigenomics|stem|f42e4e459a677ac8|998267d3fb3dfde4|2c530c1562a7fbd1|1458871531|/opt/home/buckcenter.org/mfuentealba/projects/lyfspn/data/epigenomics_data.csv|t19919.0881028433s|cbb087ec8aa95beb|253416|file|local|vector|||0.754||
file_glycomics|stem|a01ee0abff6cd7a1|69e7452b3307c97e|2c530c1562a7fbd1|776183869|/opt/home/buckcenter.org/mfuentealba/projects/lyfspn/data/glycomics_data.xlsx|t19919.0789833992s|071aa413a86817f5|526515|file|local|vector|||0.768||
file_lipidomics|stem|aed865bace1c8e5e|d3ba92499cef73b3|2c530c1562a7fbd1|-1900933928|/opt/home/buckcenter.org/mfuentealba/projects/lyfspn/data/lipidomics_data.xlsx|t19919.0786242399s|f153e174c8a678b3|200537|file|local|vector|||0||
file_metabolomics|stem|7fc4f999d899f72b|3677f31ea47979b6|2c530c1562a7fbd1|803924632|/opt/home/buckcenter.org/mfuentealba/projects/lyfspn/data/metabolomics_data.xlsx|t19919.0782221184s|5a29ce3bb26f459f|344423|file|local|vector|||0.001||
file_proteomics|stem|21fa9d6248ecd719|9e46772a59dac085|2c530c1562a7fbd1|-1130057785|/opt/home/buckcenter.org/mfuentealba/projects/lyfspn/data/proteomics_data.xlsx|t19919.0757483722s|8f2e3e87b38bc36c|2856194|file|local|vector|||0||
find_baseline_links|function|1740ce26aca9d364|||||||||||||||
plot_circos_baseline|function|26c9cad60955fef4|||||||||||||||
plot_top_baseline|function|aff87bb8cb8ab307|||||||||||||||
print_plot|stem|85773f33c21e099a|18be556b7a685062|47d6c46892717ddc|861272222||t19919.1635049664s|d4627526e85861e0|129|rds|local|vector|||1.4||
significant_baseline|stem|16f69f9e9abff6d1|87c9aac9f9c54872|f4305ab147ef15cf|-573196561||t19919.1179324175s|7d0e341137b7bb3e|3808|rds|local|vector|||1.267|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
stats_correlations_baseline|function|a3f532fff907b789|||||||||||||||
top_baseline|stem|2604108e0012968b|58e433a26673504b|d81b08e2eeeb7537|1372956290||t19919.1610195073s|39637c60ccae2861|5836568|rds|local|vector|||2.403|Detected an unexpected manytomany relationship between x and y.ℹ Row 1 of x matches multiple rows in y.ℹ Row 1326 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.. Detected an unexpected manytomany relationship between x and y.ℹ Row 1 of x matches multiple rows in y.ℹ Row 1 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.. Detected an unexpected manytomany relationship between x and y.ℹ Row 1 of x matches multiple rows in y.ℹ Row 1 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.. Detected an unexpected manytomany relationship between x and y.ℹ Row 1 of x matches multiple rows in y.ℹ Row 1 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.. Detected an unexpected manytomany relationship between x and y.ℹ Row 1 of x matches multiple rows in y.ℹ Row 1 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.. Detected an unexpected manytomany relationship between x and y.ℹ Row 1 of x matches multiple rows in y.ℹ Row 1 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.|
